* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    max-width: 300px;
    height: 350px;
    background-color: bisque;
    padding: 10px;
    margin: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 10px;
    transition: .3s ease;
}

.card:hover {
    box-shadow: 0px 0px 4px 0px rgba(41, 40, 40, 0.79);
}

.card .imgbx {
    width: 100%;
    height: 250px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    transition: all .4s ease;
    transform: translateY(-30%);
}

.card::after {
    width: 320px;
    height: auto;
}

.card .imgbx .show {
    display: flex;
}

.card .text {
    transform: translateY(-20px);
}

.card .text h1 {
    color: rgb(57, 57, 57);
}

.card .text p {
    color: rgb(120, 22, 22);
}

.imgbx img {
    transition: all .5s ease;
}

.imgbx img:hover {
    transform: scale(1.2);
}